upload_max_filesize = 5G
upload_max_size = 5G
post_max_size = 5.5G
memory_limit =  6G
max_execution_time = 30
error_log = /proc/self/fd/2
date.timezone = Europe/Moscow

opcache.enable=0
opcache.enable_cli=0

; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

opcache.validate_timestamps=0

; maximum memory allocated to store the results
realpath_cache_size=4096K

; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600

opcache.preload=/var/www/config/preload.php

; required for opcache.preload:
opcache.preload_user=www-data

session.gc_maxlifetime=259200
session.cookie_lifetime=259200

xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.start_with_request=yes